<!DOCTYPE html>
<html lang="es">
<head>
    <title>CV-martinez</title>
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="fondo" >
        <div id="contenedorMenu">
            <div id="contenedorBoton">
                <img id="imagenMenu" src="img/icons8-menú-30.png" alt="">
            </div>
            <div id="menu">
                <h3 id="tituloMenu">Otros projectos...</h3>
                <ul>
                    <li>
                        <a href="Calculadora/calculo.html" id="calculadora">Calculadora</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="perfil">
            <img id="perfil" src="img/perfil.jpg" alt="foto perfil">
            <h1 id="nombre">Mariana Martinez</h1>
        </div>
        <div class="secciones">
            <a id="SobreMi" href="#a1">Sobre mi</a>
            <br>
            <a id="DatosPersonales" href="#a2">Datos personales</a>
            <br>
            <a id="FormacionAcademica" href="#a3">Formacion academica</a>
            <br>
            <a id="Habilidades" href="#a4">Habilidades</a>
            <br>
            <a id="ExperienciaLaboral" href="#a5">Experiecia laboral</a>
            <br>
            <a id="Contacto" href="#a6">Contacto</a>
        </div>
    </div>
    <div id="a1">
    </div>
    <div id="SobreMI">
        <div id="Encuadro">
            <h1 class="SubTitulo"> Sobre mi</h1>
            <br>
            <h4>
                Desarrolladora de software bilingüe con experiencia en aplicaciones web. Tras más de 7 años trabajando en empresas de tecnología, con conocimientos de lenguajes como C++, python y JavaScript. Tambien tengo conocimientos en SQL, QT, Jira, Jenkins y Git, sino que también he logrado reducir el número de errores en los reportes semanales de mi actual puesto en un 15%. Deseo formar parte de esta compania para generar proyectos funcionales que superen las expectativas de los clientes de la empresa.
            </h4>
        </div>
    </div>
<div id="a2">
</div>
    <section class="DatosPersonales">
        <h1 class="SubTitulo"> Datos personales:</h1><br><br>
        <span>
            <ul>
                <li>
                    <b>Nombre:</b> Mariana <br><br>
                </li>
                <li>
                    <b>Apellido:</b> Martinez <br><br>
                </li>
                <li>
                    <b>Fecha de nacimiento:</b> 20/04/1993 <br><br>
                </li>
                <li>
                    <b>DNI:</b> 28456765<br><br>
                </li>
                <li>
                    <b>Estado civil:</b> Soltera <br><br>
                </li>
                <li>
                    <b>Nacionalida:</b> Argentina<br><br>
                </li>
                <li>
                    <b>Provincia:</b> Buenos Aires<br><br>
                </li>
            </ul>
        </span>
    </section>
    <div id="a3">
    </div>
    <section class="formacion academicas">
        <h2 id="title">Formacion academica:</h2>
        <div>
            <div class="Desarrolladora">
                <span>
                    <b>Técnico Universitario en Desarrollo del software</b><br><br>
                </span>
                <h2>
                    Universidad Argentina de la Empresa (UADE)
                </h2>
                <span>
                    Mar 2011 - Nov 2014
                </span>
            </div>
            <div class="Ingles">
                <span>
                    <b>Diploma ciclo Consolidacion</b> <br><br>
                </span>
                <h2>
                    Centro Universitario de Idiomas (CUI) 
                </h2>
                <span>
                    Mar 2005 - Dic 2010
                </span>
            </div>
    
        </div>
        <div class="base-datos">
            <span>
                <b>Certificado de finalizacion</b> <br><br>
            </span>
            <h2>
                Udemy
            </h2>
            <span>
                Ene 2018 - Mar 2019
            </span>
        </div>
        <div class="secundario">
            <span>
                <b>Titulo de secundario</b> <br><br>
            </span>
            <h2>
                Colegio Manuel Belgrano
            </h2>
            <span>
                Jun 2015 - Jul 2017
            </span>
        </div>
    </section>
    <div id="a4">
    </div>
    <section class="Habilidades">
        <!-- <h1 id="habilidade"><u>Habilidades</u>:</h1> -->
        <div id="html">
            <!-- barra de progreso html -->
            <div class="contenedor">
                <img id="LogoHtml" src="img/logo_html.jpg" alt="">
                <div class="progress">
                    <div class="progress-bar" style="width:98%;">
                        <span class="progress-bar-text">98%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="Css">
            <!-- barra de progreso css -->
            <div class="contenedor1">
                <img id="LogoCss" src="img/Logo_css.png" alt="Logo css">
                <div class="progress1">
                    <div class="progress-bar1" style="width:90%;">
                        <span class="progress-bar-text1">90%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="Js">
            <!-- barra de progreso js -->
            <div class="contenedor2">
                <img id="LogoJs" src="https://i0.wp.com/blog.canadianwebhosting.com/wp-content/uploads/2018/04/javascript-logo.png?ssl=1" alt="Logo Js">
                <div class="progress2">
                    <div class="progress-bar2" style="width:70%;">
                        <span class="progress-bar-text2">70%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="cpp">
            <!-- barra de progreso c++ -->
            <div class="contenedor3">
                <img id="Logocpp" src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="Logo c++">
                <div class="progress3">
                    <div class="progress-bar3" style="width:95%;">
                        <span class="progress-bar-text3">95%</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="pyh">
            <!-- barra de progreso pyh -->
            <div class="contenedor4">
                <img id="Logopyh" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_python_icon_130221.png" alt="">
                <div class="progress4">
                    <div class="progress-bar4" style="width:100%;">
                        <span class="progress-bar-text3">100%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="a5">
    </div>
    <section class="experiencia laboral">
        <div class="Trabajos">
            <div class="LineaDeSeparacion"></div>
            <h1 id="titulo_xp">Experiecia Laboral:</h1>
            <span>
                <b>Desarrolladora de software</b>
            </span>
            <span id="fecha">
                <b>Jun 2015 - Mar 2020</b> 
            </span>
            <br><br>
            <ul class="parrafo">
                <li>Experiencia previa en programación en C++</li> <br>
                <li>Desarrollo de interfaz gráfica de usuario y entorno QT.</li><br>
                <li>Capacidad de trabajo con los equipos de investigación para definir y ejecutar los desarrollos en cada una de las fases de los proyectos</li>
            </ul>
            <span>
                <b>Desarrolladora de software</b>
            </span>
            <span id="fecha">
                <b>May 2020 - Hasta actual</b> 
            </span>
            <br><br>
            <ul id="parrafo">
                <li>Consultas periódicas a los clientes internos sobre el estado del proyecto de
                    desarrollo de aplicaciones y cuestiones técnicas.</li> <br>
                <li>Dominio de Python para abordar tareas de depuración y scripting de
                    automatización.</li><br>
                <li>Investigó aplicaciones de software nuevas y emergentes para diseñar,
                    seleccionar, implementar y utilizar sistemas de información</li>
            </ul>
            <div class="LineaDeSeparacion"></div>
        </div>
    </section>
    <div id="a6"></div>
    <section class="contacto">
        <div class="gris">
            <div class="fila1">
                <img id="telefono" src="https://cdn.icon-icons.com/icons2/614/PNG/512/phone-volume_icon-icons.com_56474.png" alt="">
                <span>+549-4732308826</span>

                <span id="logo-mail" class="material-symbols-outlined">
                mail
                </span>
                <span>marianamartinez@gmail.com</span>
            </div>
            <div class="fila2">
                <img id="logo-github" src="https://cdn.icon-icons.com/icons2/2415/PNG/512/github_original_wordmark_logo_icon_146506.png" alt="">
                <span>Mariana-Martinez</span> 

                <img id="logo-linkedin" src="https://cdn.icon-icons.com/icons2/2367/PNG/512/linkedin_logo_icon_143562.png" alt="">
                <span>Mariana Martinez</span>
            </div>
            <h6 id="final">Este CV contiene información ficticia, está hecho para demostrar algunas de las cosas que he aprendido durante el curso de Argentina programa</h6>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
